Aboutme.xaml

<Window x:Class="applernnewwords.Aboutme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash cards" Height="381.496" Width="524.598" Icon="img/logoflash cards2.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF7B90CB">
    <Grid>
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="351" Margin="1,1,0,0" VerticalAlignment="Top" Width="117" Background="#FF3771B9">
            <Label Content="Menu" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Home_Click"/>
            <Button x:Name="NewWord" Content="New words" HorizontalAlignment="Left" Margin="21,57,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="NewWord_Click"/>
            <Button x:Name="MyWord" Content="My words" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="MyWord_Click"/>
            <Button x:Name="Sett" Content="Settings" HorizontalAlignment="Left" Margin="19,317,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Sett_Click"/>
        </Grid>
        <Label Content="Program version: 1.0.3" HorizontalAlignment="Left" Margin="254,117,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Program developer: Dima Labs" HorizontalAlignment="Left" Margin="215,153,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="276,11,0,0" VerticalAlignment="Top" Width="100" Source="img/logo1.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="235,188,0,0" VerticalAlignment="Top" Width="29" Source="img/iconfinder_5303_-_Gmail_1313515.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="237,215,0,0" VerticalAlignment="Top" Width="27" Source="img/iconfinder_youtube_1220360.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="237,243,0,0" VerticalAlignment="Top" Width="28" Source="img/iconfinder_Telegram_3787425.png"/>
        <TextBlock Margin="270,194,90.4,136">           
    <Hyperlink NavigateUri="mailto:dim4ukt@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
        dim4ukt@gmail.com
    </Hyperlink>
        </TextBlock>
        <TextBlock Margin="269,220,64.4,110">           
    <Hyperlink NavigateUri="https://www.youtube.com/channel/UC-nn4RFP16LjaWk8SRs15Pg?view_as=subscriber" RequestNavigate="Hyperlink_RequestNavigate">
        Dima Labs
    </Hyperlink>
        </TextBlock>
        <TextBlock Margin="269,243,68.4,84">           
    <Hyperlink NavigateUri=" https://t.me/dima8093556548" RequestNavigate="Hyperlink_RequestNavigate">
         https://t.me/dima8093556548
    </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
