Addword.xaml

<Window x:Class="applernnewwords.Addword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash cards" Height="378.452" Width="544.256" ResizeMode="CanMinimize" Icon="img/logoflash cards2.png" Background="#FF7B90CB" WindowStartupLocation="CenterScreen">
    <Grid Margin="-5,4,4.2,-3.2">
        <Grid x:Name="menu11111" HorizontalAlignment="Left" Height="348" Margin="4,-4,0,0" VerticalAlignment="Top" Width="113" Background="#FF3771B9">
            <Label Content="Меню" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="ireg" Content="Irregular verbs" HorizontalAlignment="Left" Margin="14,75,0,0" VerticalAlignment="Top" Width="84" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="ireg_Click"/>
            <Button x:Name="myword" Content="Мої слова" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" Width="75" Click="myword_Click" Foreground="White" BorderBrush="#FF3771B9" Background="#FF3771B9"/>
            <Button x:Name="sett" Content="Налаштування" HorizontalAlignment="Left" Margin="12,295,0,0" VerticalAlignment="Top" Width="87" Foreground="White" BorderBrush="#FF3771B9" Background="#FF3771B9" Click="sett_Click"/>
            <Button x:Name="proprog" Content="Про програму" HorizontalAlignment="Left" Margin="12,316,0,0" VerticalAlignment="Top" Width="86" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="proprog_Click"/>
            <Button x:Name="Home" Content="Головна" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Home_Click"/>
        </Grid>
        <TextBox x:Name="ukrword" HorizontalAlignment="Left" Height="35" Margin="274,106,-36.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <TextBox x:Name="englword" HorizontalAlignment="Left" Height="35" Margin="273,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="20"/>
        <Label Content="Українське слово" HorizontalAlignment="Left" Margin="150,107,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Англійське слово" HorizontalAlignment="Left" Margin="148,159,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="save" Content="Зберегти" HorizontalAlignment="Left" Margin="224,255,0,0" VerticalAlignment="Top" Width="216" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Foreground="Black" FontSize="20" Click="save_Click"/>
        <Label Content="Додати слово" HorizontalAlignment="Left" Margin="287,19,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="newword" Content="Нові слова" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFBFBFC" BorderBrush="#FF3771B9" Background="#FF3771B9" Click="newword_Click"/>
        <Label x:Name="wwwwwwwwwwwww" Content="" HorizontalAlignment="Left" Margin="178,211,0,0" VerticalAlignment="Top" Height="39" Width="316" Foreground="Red" FontSize="20"/>
        <Label x:Name="erreor" Content="" HorizontalAlignment="Left" Margin="174,213,0,0" VerticalAlignment="Top" Height="39" Width="323" Foreground="Red" FontSize="20"/>
    </Grid>
</Window>
