Addwordengv.xaml

<Window x:Class="applernnewwords.Addwordengv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash cards" Height="381.1" Width="591.149" Background="#FF7B90CB" ResizeMode="CanMinimize" Icon="img/logoflash cards2.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="351" Margin="1,1,0,0" VerticalAlignment="Top" Width="117" Background="#FF3771B9">
            <Label Content="Menu" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="home" Content="Home" HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF3771B9" BorderBrush="#FF3771B9" Click="Home_Click"/>
            <Button x:Name="my" Content="My words" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="My_Click"/>
            <Button x:Name="me" Content="About the program" HorizontalAlignment="Left" Margin="7,310,0,0" VerticalAlignment="Top" Width="104" BorderBrush="#FF3771B9" Background="#FF3771B9" Foreground="White" Click="Me_Click"/>
            <Button x:Name="_new" Content="New words" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="_new_Click_1"/>
        </Grid>
        <TextBox x:Name="ukrword" HorizontalAlignment="Left" Height="35" Margin="274,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <TextBox x:Name="englword" HorizontalAlignment="Left" Height="35" Margin="273,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="20"/>
        <Label Content="Ukrainian word" HorizontalAlignment="Left" Margin="150,107,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="English word" HorizontalAlignment="Left" Margin="158,159,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="224,255,0,0" VerticalAlignment="Top" Width="216" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Foreground="Black" FontSize="20" Click="Button_Click"/>
        <Label Content="Add word" HorizontalAlignment="Left" Margin="287,19,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="erreor" Content="" HorizontalAlignment="Left" Margin="174,213,0,0" VerticalAlignment="Top" Height="39" Width="323" Foreground="Red" FontSize="20"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Button_Click_2"/>

    </Grid>
</Window>
