Enwords.xaml

<Window x:Class="applernnewwords.Enwords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash Cards" Height="382.229" Width="619.729" Background="#FF7B90CB" Icon="img/logoflash cards2.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,9.6,-0.2">
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="351" Margin="-11,2,0,0" VerticalAlignment="Top" Width="117" Background="#FF3771B9">
            <Label Content="Меню" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="ireg" Content="Irregular verbs" HorizontalAlignment="Left" Margin="9,57,0,0" VerticalAlignment="Top" Width="92" Background="#FF3771B9" BorderBrush="#00C88383" Foreground="White" Click="Ireg_Click"/>
            <Button x:Name="sett" Content="Налаштування" HorizontalAlignment="Left" Margin="15,284,0,0" VerticalAlignment="Top" Width="92" Background="#00C88383" BorderBrush="#00020000" Foreground="White" Click="Sett_Click"/>
            <Button x:Name="home" Content="Головна" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Home_Click"/>
            <Button x:Name="Aboutme" Content="Про програму" HorizontalAlignment="Left" Margin="17,309,0,0" VerticalAlignment="Top" Width="89" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Aboutme_Click"/>
            <Button x:Name="myword" Content="Мої слова" HorizontalAlignment="Left" Margin="16,81,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Myword_Click"/>
        </Grid>
        <Label Content="Англійське  слово:" HorizontalAlignment="Left" Margin="253,26,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="18" RenderTransformOrigin="0.492,-2.723"/>
        <Button x:Name="next" Content="Далі" HorizontalAlignment="Left" Margin="490,311,0,0" VerticalAlignment="Top" Width="96" Background="#FF7B90CB" BorderBrush="#FF7B90CB" FontSize="14" Click="Next_Click" Height="26"/>
        <Label x:Name="ukr" Content="" HorizontalAlignment="Left" Margin="172,151,0,0" VerticalAlignment="Top" Width="345" Height="57" FontSize="24" Cursor="Arrow"/>
        <Button x:Name="engl" Content="" HorizontalAlignment="Left" Margin="176,85,0,0" VerticalAlignment="Top" Width="323" Height="56" FontSize="36" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Click="Engl_Click_1" Cursor="Arrow"/>
        <Label x:Name="use" Content="Натисніть Далі, щоб побачити слово" HorizontalAlignment="Left" Margin="125,311,0,0" VerticalAlignment="Top" Cursor="Arrow"/>

    </Grid>
</Window>
