HomeEn.xaml

<Window x:Class="applernnewwords.HomeEn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash cards" Height="380.25" Width="626.75" Icon="img/logoflash cards2.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF7B90CB">
    <Grid>
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="351" Margin="1,1,0,0" VerticalAlignment="Top" Width="117" Background="#FF3771B9">
            <Label Content="Menu" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="MyWord" Content="My words" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="MyWord_Click"/>
            <Button x:Name="NewWords" Content="New words" HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="NewWords_Click"/>
            <Button x:Name="ABoutme" Content="About the program" HorizontalAlignment="Left" Margin="6,315,0,0" VerticalAlignment="Top" Width="108" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="ABoutme_Click"/>
            <Button x:Name="Sett" Content="Settings" HorizontalAlignment="Left" Margin="24,292,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Sett_Click"/>
        </Grid>
        <Label Content="This program is designed to help" HorizontalAlignment="Left" Margin="278,127,0,0" VerticalAlignment="Top" FontSize="14" Height="31" Width="213"/>
        <Label Content="you learn Ukrainian " HorizontalAlignment="Left" Margin="312,157,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="334,31,0,0" VerticalAlignment="Top" Width="83" Source="img/logoflash cards2.png" RenderTransformOrigin="0.735,0.662"/>

    </Grid>
</Window>
