Iragwen.xaml

<Window x:Class="applernnewwords.Iragwen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash Cards" Height="382.229" Width="668.524" ResizeMode="CanMinimize" Icon="img/logoflash cards2.png" Background="#FF7B90CB" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="351" Margin="-1,2,0,0" VerticalAlignment="Top" Width="117" Background="#FF3771B9">
            <Label Content="Меню" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="Sett" Content="Налаштування" HorizontalAlignment="Left" Margin="9,282,0,0" VerticalAlignment="Top" Width="92" Background="#00C88383" BorderBrush="#00020000" Foreground="White" Click="Sett_Click_1"/>
            <Button x:Name="home" Content="Головна" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Home_Click"/>
            <Button x:Name="newWords" Content="Нові слова" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="newWords_Click"/>
            <Button x:Name="proprog" Content="Про програму" HorizontalAlignment="Left" Margin="8,309,0,0" VerticalAlignment="Top" Width="95" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="proprog_Click_3"/>
            <Button x:Name="myWords" Content="Мої слова" HorizontalAlignment="Left" Margin="17,84,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="MyWords_Click_4"/>
        </Grid>
        <Label x:Name="engl" Content="" HorizontalAlignment="Left" Margin="162,129,0,0" VerticalAlignment="Top" Height="54" Width="423" FontSize="24"/>
        <Button x:Name="ukr" Content="" HorizontalAlignment="Left" Margin="128,214,0,0" VerticalAlignment="Top" Width="519" Height="54" FontSize="24" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Click="Ukrwords_Click"/>
        <Button x:Name="next" Content="Далі" HorizontalAlignment="Left" Margin="574,302,0,0" VerticalAlignment="Top" Width="75" Background="#FF7B90CB" BorderBrush="#FF7B90CB" FontSize="18" Click="next_Click_2"/>
        <Label HorizontalAlignment="Left" Margin="247,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Форма 1" HorizontalAlignment="Left" Margin="172,55,0,0" VerticalAlignment="Top" Height="38" Width="92" FontSize="18"/>
        <Label Content="Форма 2" HorizontalAlignment="Left" Margin="315,55,0,0" VerticalAlignment="Top" Height="36" Width="99" FontSize="18"/>
        <Label Content="Форма 3" HorizontalAlignment="Left" Margin="447,55,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="info" Content="                         Натисніть Далі, щоб побачити слово" HorizontalAlignment="Left" Margin="135,304,0,0" VerticalAlignment="Top" Width="433" FontSize="14"/>

    </Grid>
</Window>
