LernmywordEnglv.xaml

<Window x:Class="applernnewwords.LernmywordEnglv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash cards" Height="382.177" Width="613.756" Background="#FF7B90CB" ResizeMode="CanMinimize" Icon="img/logoflash cards2.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="351" Margin="1,1,0,0" VerticalAlignment="Top" Width="117" Background="#FF3771B9">
            <Label Content="Menu" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="nwewords" Content="New Words" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Newwords_Click"/>
            <Button x:Name="AboutMe" Content="About the progrem" HorizontalAlignment="Left" Margin="2,321,0,0" VerticalAlignment="Top" Width="109" Foreground="White" BorderBrush="#FF3771B9" Background="#FF3771B9" Click="AboutMe_Click"/>
            <Button x:Name="sett" Content="Settings" HorizontalAlignment="Left" Margin="18,298,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Sett_Click"/>
            <Button x:Name="my" Content="My words" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="My_Click"/>
        </Grid>
        <Label Content="Ukrainian word:" HorizontalAlignment="Left" Margin="253,26,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="18" RenderTransformOrigin="0.492,-2.723"/>
        <Label x:Name="ukrlabel" Content="" HorizontalAlignment="Left" Margin="172,151,0,0" VerticalAlignment="Top" Width="345" Height="57" FontSize="24" Cursor="Arrow"/>
        <Button x:Name="englbutton" Content="" HorizontalAlignment="Left" Margin="176,85,0,0" VerticalAlignment="Top" Width="343" Height="56" FontSize="36" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Cursor="Arrow" Click="Englbutton_Click"/>
        <Label x:Name="text" Content="Click Next to see the word" HorizontalAlignment="Left" Margin="125,311,0,0" VerticalAlignment="Top" Cursor="Arrow"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="511,319,0,0" VerticalAlignment="Top" Width="75" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Click="Next_Click"/>
        <Button x:Name="home" Content="Home" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" Width="75" Click="Home_Click" Foreground="White" BorderBrush="#FF3771B9" Background="#FF3771B9"/>
        <Button x:Name="deleteword" Content="Delete the word" HorizontalAlignment="Left" Margin="399,318,0,0" VerticalAlignment="Top" Width="105" Height="24" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Click="Deleteword_Click"/>

    </Grid>
</Window>
