Lernuk.xaml

<Window x:Class="applernnewwords.Lernuk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash cards" Height="382.177" Width="640.67" WindowStartupLocation="CenterScreen" Icon="img/logoflash cards2.png" Background="#FF7B90CB" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="351" Margin="1,1,0,0" VerticalAlignment="Top" Width="117" Background="#FF3771B9">
            <Label Content="Меню" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="home" Content="Головна" HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="home_Click"/>
            <Button x:Name="ireg" Content="Irregular verbs" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" Width="86" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="ireg_Click"/>
            <Button x:Name="myword" Content="Мої слова" HorizontalAlignment="Left" Margin="24,109,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="myword_Click"/>
            <Button x:Name="proprog" Content="Про програму" HorizontalAlignment="Left" Margin="11,316,0,0" VerticalAlignment="Top" Width="93" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="proprog_Click"/>
            <Button x:Name="sett" Content="Налаштування" HorizontalAlignment="Left" Margin="13,293,0,0" VerticalAlignment="Top" Width="85" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="sett_Click"/>
            <Button x:Name="newword" Content="Нові слова" HorizontalAlignment="Left" Margin="23,56,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="newword_Click"/>
        </Grid>
        <Label Content="Англійське  слово:" HorizontalAlignment="Left" Margin="253,26,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="18" RenderTransformOrigin="0.492,-2.723"/>
        <Button x:Name="Next" Content="Далі" HorizontalAlignment="Left" Margin="524,310,0,0" VerticalAlignment="Top" Width="96" Background="#FF7B90CB" BorderBrush="#FF7B90CB" FontSize="14" Click="Next_Click" Height="26"/>
        <Label x:Name="ukrlabel" Content="" HorizontalAlignment="Left" Margin="172,151,0,0" VerticalAlignment="Top" Width="345" Height="57" FontSize="24" Cursor="Arrow"/>
        <Button x:Name="englbutton" HorizontalAlignment="Left" Margin="176,85,0,0" VerticalAlignment="Top" Width="323" Height="56" FontSize="36" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Click="englbutton_Click" Cursor="Arrow"/>
        <Label x:Name="text" Content="Натисніть Далі, щоб побачити слово" HorizontalAlignment="Left" Margin="125,311,0,0" VerticalAlignment="Top" Cursor="Arrow"/>
        <Button x:Name="deleteword" Content="Видалити слово" HorizontalAlignment="Left" Margin="409,311,0,0" VerticalAlignment="Top" Width="106" Height="26" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Click="Deleteword_Click"/>

    </Grid>
</Window>
