Myword.xaml

<Window x:Class="applernnewwords.Myword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash Cards" Height="370.345" Width="478.767" Background="#FF7B90CB" Icon="img/logoflash cards2.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="menu11111" HorizontalAlignment="Left" Height="339" Margin="0,2,0,-0.2" VerticalAlignment="Top" Width="114" Background="#FF3771B9">
            <Label Content="Меню" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="home" Content="Головна" HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Home_Click"/>
            <Button x:Name="newWords" Content="Нові слова" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="#FF3771B9" Background="#FF3771B9" RenderTransformOrigin="0.5,0.5" Click="newWords_Click"/>
            <Button x:Name="irag" Content="Irregular verbs" HorizontalAlignment="Left" Margin="13,72,0,0" VerticalAlignment="Top" Width="83" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Irag_Click"/>
            <Button x:Name="sett" Content="Налаштування" HorizontalAlignment="Left" Margin="17,284,0,0" VerticalAlignment="Top" Width="85" Click="Sett_Click" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White"/>
            <Button x:Name="Proprog" Content="Про програму" HorizontalAlignment="Left" Margin="11,306,0,0" VerticalAlignment="Top" Width="95" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Proprog_Click"/>
        </Grid>
        <Button x:Name="LernWords" Content="Вчити мої слова" HorizontalAlignment="Left" Margin="205,165,0,0" VerticalAlignment="Top" Width="178" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Foreground="Black" FontSize="20" Height="34" Click="LernWords_Click"/>
        <Button x:Name="addword" Content="Додати слово" HorizontalAlignment="Left" Margin="212,125,0,0" VerticalAlignment="Top" Width="163" BorderBrush="#FF7B90CB" Background="#FF7B90CB" FontSize="20" Click="addword_Click" RenderTransformOrigin="0.181,0.443"/>
        <Label Content="Мої слова" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lll" Content="" HorizontalAlignment="Left" Margin="199,253,0,0" VerticalAlignment="Top" Width="210" Height="30" FontSize="14" Background="#FF7B90CB" Foreground="Red"/>

    </Grid>
</Window>
