MyWordenglv.xaml

<Window x:Class="applernnewwords.MyWordenglv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash cards" Height="380.024" Width="508.253" ResizeMode="CanMinimize" Icon="img/logoflash cards2.png" WindowStartupLocation="CenterScreen" Background="#FF7B90CB">
    <Grid>
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="351" Margin="1,1,0,0" VerticalAlignment="Top" Width="117" Background="#FF3771B9">
            <Label Content="Menu" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="home" Content="Home" HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF3771B9" BorderBrush="#FF3771B9" Click="Home_Click"/>
            <Button x:Name="NewWord" Content="New words" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="NewWord_Click"/>
            <Button x:Name="Proprog" Content="About the program" HorizontalAlignment="Left" Margin="7,310,0,0" VerticalAlignment="Top" Width="104" BorderBrush="#FF3771B9" Background="#FF3771B9" Foreground="White" Click="Proprog_Click"/>
            <Button x:Name="Sett" Content="Settings" HorizontalAlignment="Left" Margin="19,287,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Sett_Click"/>
        </Grid>
        <Button x:Name="LearnMyWords" Content="Lern my words" HorizontalAlignment="Left" Margin="205,165,0,0" VerticalAlignment="Top" Width="178" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Foreground="Black" FontSize="20" Height="34" Click="LearnMyWords_Click"/>
        <Button x:Name="AddWord" Content="Add word" HorizontalAlignment="Left" Margin="212,125,0,0" VerticalAlignment="Top" Width="163" BorderBrush="#FF7B90CB" Background="#FF7B90CB" FontSize="20" RenderTransformOrigin="0.181,0.443" Click="AddWord_Click"/>
        <Label Content="My words" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
