Newwords.xaml

<Window x:Class="applernnewwords.Newwords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash cards" Height="381.496" Width="604.46" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF7B90CB" Icon="img/logoflash cards2.png">
    <Grid>
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="351" Margin="1,1,0,0" VerticalAlignment="Top" Width="117" Background="#FF3771B9">
            <Label Content="Menu" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="HOME" Content="Home" HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF3771B9" BorderBrush="#FF3771B9" Click="Home_Click"/>
            <Button x:Name="MyWords" Content="My words" HorizontalAlignment="Left" Margin="18,54,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="MyWords_Click"/>
            <Button x:Name="ProProg" Content="About the program" HorizontalAlignment="Left" Margin="1,311,0,0" VerticalAlignment="Top" Width="110" BorderBrush="#FF3771B9" Background="#FF3771B9" Foreground="White" Click="ProProg_Click"/>
            <Button x:Name="Sett" Content="Settings" HorizontalAlignment="Left" Margin="20,279,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Sett_Click"/>
        </Grid>
        <Label x:Name="іііііііііі" Content="Ukrainian word:" HorizontalAlignment="Left" Margin="276,33,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="18" RenderTransformOrigin="0.492,-2.723"/>
        <Button x:Name="ENGL" Content="" HorizontalAlignment="Left" Margin="176,85,0,0" VerticalAlignment="Top" Width="323" Height="56" FontSize="36" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Click="ENGL_Click_1" Cursor="Arrow"/>
        <Label x:Name="ukr" Content="" HorizontalAlignment="Left" Margin="172,151,0,0" VerticalAlignment="Top" Width="345" Height="57" FontSize="24" Cursor="Arrow"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="489,310,0,0" VerticalAlignment="Top" Width="96" Background="#FF7B90CB" BorderBrush="#FF7B90CB" FontSize="14" Click="Next_Click" Height="26"/>
        <Label x:Name="use" Content="Click next to see the word" HorizontalAlignment="Left" Margin="125,310,0,0" VerticalAlignment="Top" Cursor="Arrow" Width="258"/>

    </Grid>
</Window>
