Proprog.xaml

<Window x:Class="applernnewwords.Proprog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash Cards" Height="383.254" Width="535.379" Background="#FF7B90CB" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="img/logoflash cards2.png">
    <Grid Margin="0,0,-0.2,-0.4">
        <Grid x:Name="menu11111" HorizontalAlignment="Left" Height="351" Margin="-1,2,0,-47.4" VerticalAlignment="Top" Width="117" Background="#FF3771B9">
            <Label Content="Меню" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="Ireg" Content="Irregular verbs" HorizontalAlignment="Left" Margin="13,87,0,0" VerticalAlignment="Top" Width="85" Foreground="White" BorderBrush="#FF3771B9" Background="#FF3771B9" Click="Ireg_Click"/>
            <Button x:Name="Sett" Content="Налаштування" HorizontalAlignment="Left" Margin="14,316,0,0" VerticalAlignment="Top" Width="83" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Sett_Click"/>
            <Button x:Name="Home" Content="Головна" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="#FF3771B9" Background="#FF3771B9" Click="Home_Click"/>
            <Button x:Name="MyWords" Content="Мої слова" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="MyWords_Click"/>
        </Grid>
        <Label Content="Версія програми: 1.0.3" HorizontalAlignment="Left" Margin="254,117,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Розробник програми: Dima Labs" HorizontalAlignment="Left" Margin="215,153,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="276,11,0,0" VerticalAlignment="Top" Width="100" Source="img/logo1.png"/>
        <Button x:Name="newWords" Content="Нові слова" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="NewWords_Click"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="235,188,0,0" VerticalAlignment="Top" Width="29" Source="img/iconfinder_5303_-_Gmail_1313515.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="237,215,0,0" VerticalAlignment="Top" Width="27" Source="img/iconfinder_youtube_1220360.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="237,243,0,0" VerticalAlignment="Top" Width="28" Source="img/iconfinder_Telegram_3787425.png"/>
        <TextBlock Margin="275,246,92,86">           
            <Hyperlink NavigateUri="https://t.me/dima8093556548" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black">
        https://t.me/dima8093556548
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="275,218,144,115">           
            <Hyperlink NavigateUri="https://www.youtube.com/channel/UC-nn4RFP16LjaWk8SRs15Pg?view_as=subscriber" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black">
        Dima Labs
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="273,191,133,136">           
            <Hyperlink NavigateUri="mailto:dim4ukt@gmail.com" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black">
        dim4ukt@gmail.com
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
