Settengl.xaml

<Window x:Class="applernnewwords.Settengl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash cards" Height="381.496" Width="595.669" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="img/logoflash cards2.png" Background="#FF7B90CB">
    <Grid>
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="351" Margin="1,1,0,0" VerticalAlignment="Top" Width="117" Background="#FF3771B9">
            <Label Content="Menu" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF3771B9" BorderBrush="#FF3771B9" Click="Home_Click"/>
            <Button x:Name="MyWord" Content="My words" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="MyWord_Click"/>
            <Button x:Name="ProProg" Content="About the program" HorizontalAlignment="Left" Margin="7,318,0,0" VerticalAlignment="Top" Width="104" BorderBrush="#FF3771B9" Background="#FF3771B9" Foreground="White" Click="ProProg_Click"/>
            <Button x:Name="New_Words" Content="New words" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="NewWords_Click"/>
        </Grid>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="271,11,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Interface language:" HorizontalAlignment="Left" Margin="155,87,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="HomeUkr" Content="Ukrainian language" HorizontalAlignment="Left" Margin="331,90,0,0" VerticalAlignment="Top" Width="200" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Foreground="#FF0F1218" FontSize="20" Click="HomeUkr_Click"/>

    </Grid>
</Window>
