Settp.xaml

<Window x:Class="applernnewwords.Settp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applernnewwords"
        mc:Ignorable="d"
        Title="Flash Clards" Height="380.873" Width="599.398" Background="#FF7B90CB" ResizeMode="CanMinimize" Icon="img/logoflash cards2.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="351" Margin="1,1,0,0" VerticalAlignment="Top" Width="117" Background="#FF3771B9">
            <Label Content="Меню" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="NewWords" Content="Нові слова" HorizontalAlignment="Left" Margin="16,66,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" Foreground="White" BorderBrush="#FF3771B9" Click="NewWords_Click"/>
            <Button x:Name="IregWords" Content="Irregular verbs" HorizontalAlignment="Left" Margin="16,92,0,0" VerticalAlignment="Top" Width="81" Background="#FF3771B9" Foreground="White" BorderBrush="#FF3771B9" RenderTransformOrigin="0.321,0.64" Click="IregWords_Click"/>
            <Button x:Name="Home" Content="Головна" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="Home_Click"/>
            <Button x:Name="ProProg" Content="Про програму" HorizontalAlignment="Left" Margin="12,316,0,0" VerticalAlignment="Top" Width="95" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="ProProg_Click"/>
            <Button x:Name="MyWords" Content="Мої слова" HorizontalAlignment="Left" Margin="18,122,0,0" VerticalAlignment="Top" Width="75" Background="#FF3771B9" BorderBrush="#FF3771B9" Foreground="White" Click="MyWords_Click"/>
        </Grid>
        <Label Content="Налаштування" HorizontalAlignment="Left" Margin="271,11,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Мова інтерфейсу:" HorizontalAlignment="Left" Margin="155,87,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="HomeEn" Content="Англійська мова" HorizontalAlignment="Left" Margin="331,90,0,0" VerticalAlignment="Top" Width="200" Background="#FF7B90CB" BorderBrush="#FF7B90CB" Foreground="#FF0F1218" FontSize="20" Click="HomeEn_Click"/>

    </Grid>
</Window>
